# spring_security

./: README.md  pom.xml
src/main/java/com/prudhviraj/security/security/: SecurityApplication.java
src/main/java/com/prudhviraj/security/security/advices/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java  GlobalResponseHandler.java
src/main/java/com/prudhviraj/security/security/annotations/: EmployeeRoleValidation.java  EmployeeRoleValidator.java
src/main/java/com/prudhviraj/security/security/auth/: AuditorAwareImpl.java
src/main/java/com/prudhviraj/security/security/config/: AppConfig.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/prudhviraj/security/security/controller/: AuditController.java  AuthController.java  PostController.java
src/main/java/com/prudhviraj/security/security/dto/: EmployeeDto.java  LoginDto.java  LoginResponseDto.java  PostDto.java  SignUpDto.java  UserDto.java
src/main/java/com/prudhviraj/security/security/entities/: Auditable.java  Post.java  Sessions.java  User.java
src/main/java/com/prudhviraj/security/security/entities/enums/: Permissions.java  Role.java
src/main/java/com/prudhviraj/security/security/exceptions/: ResourceNotFoundException.java
src/main/java/com/prudhviraj/security/security/filters/: JwtAuthFilter.java
src/main/java/com/prudhviraj/security/security/handlers/: OauthSuccessHandler.java
src/main/java/com/prudhviraj/security/security/repository/: PostRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/prudhviraj/security/security/service/: AuthService.java  JwtService.java  PostService.java  SessionService.java  UserService.java
src/main/java/com/prudhviraj/security/security/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java  PostServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
src/main/java/com/prudhviraj/security/security/utils/: PermissionMapping.java  PostSecurity.java
src/main/resources/: application.properties  application.yml  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V0.0.1__Insert_Posts.sql
src/main/resources/notesSecurity/: README
src/main/resources/static/: home.html
src/test/java/com/prudhviraj/security/security/: SecurityApplicationTests.java
