spring.application.name=security
server.port=9010


#MySQL configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=Prudhviraj@852
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root

#hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
logging.level.org.flywaydb=DEBUG


#banner
spring.main.banner-mode=log
spring.banner.location=classpath:banner.txt

#Logging configurations
logging.pattern.console = %d{dd-MM-yyyy HH:mm:ss} [%level] [%c{3}] --- %msg%n
logging.file.name = application.log
logging.config = classpath:logback-spring.xml

#open api doc configuration
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

#security config
spring.security.user.name= prudhviraj
spring.security.user.password=admin


