spring.application.name=security
server.port=8080


#MySQL configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=Prudhviraj@852
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root

#hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
logging.level.org.flywaydb=DEBUG


#banner
spring.main.banner-mode=log
spring.banner.location=classpath:banner.txt

#Logging configurations
logging.pattern.console = %d{dd-MM-yyyy HH:mm:ss} [%level] [%c{3}] --- %msg%n
logging.file.name = application.log
logging.config = classpath:logback-spring.xml

#open api doc configuration
springdoc.api-docs.enabled = true


#security config
#The InMemoryUserDetailsManager is a Spring Security provided implementation of UserDetailsService that stores user information in memory.
#we define users directly in the configuration
spring.security.user.name= admin
spring.security.user.password= admin


#Jwt configuration
jwt.secretKey=G$%z82pQe7Tx^dLwHt3#Vf!NzPk@u%6LjW8K9Mxl&r5SbXe4D


# Environment configuration
deployment.env=dev










